# Multi-arch Dockerfile for GHCR publishing
# Builds MinIO from source within the container

FROM golang:1.25-alpine AS builder

ARG TARGETARCH
ARG VERSION
ARG COMMIT_ID
ARG SHORT_COMMIT_ID
ARG RELEASE

ENV CGO_ENABLED=0
ENV GO111MODULE=on

WORKDIR /src

# Install build dependencies
RUN apk add -U --no-cache ca-certificates

# Copy go mod files first for better layer caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build for target architecture using pre-computed ldflags
RUN YEAR=$(echo ${VERSION} | cut -c1-4) && \
    LDFLAGS="-s -w \
    -X github.com/minio/minio/cmd.Version=${VERSION} \
    -X github.com/minio/minio/cmd.CopyrightYear=${YEAR} \
    -X github.com/minio/minio/cmd.ReleaseTag=DEVELOPMENT.${VERSION} \
    -X github.com/minio/minio/cmd.CommitID=${COMMIT_ID} \
    -X github.com/minio/minio/cmd.ShortCommitID=${SHORT_COMMIT_ID}" && \
    GOOS=linux GOARCH=${TARGETARCH} go build -tags kqueue -trimpath \
    --ldflags "${LDFLAGS}" \
    -o /usr/bin/minio main.go

# Final stage - use Alpine for simplicity and curl availability
FROM alpine:3.21

ARG RELEASE

LABEL name="MinIO" \
      vendor="MinIO Fork" \
      maintainer="gmautner" \
      version="${RELEASE}" \
      release="${RELEASE}" \
      summary="MinIO is a High Performance Object Storage, API compatible with Amazon S3 cloud storage service." \
      description="MinIO object storage is fundamentally different. Designed for performance and the S3 API, it is 100% open-source. MinIO is ideal for large, private cloud environments with stringent security requirements and delivers mission-critical availability across a diverse range of workloads."

# Install curl for healthchecks
RUN apk add -U --no-cache ca-certificates curl

ENV MINIO_ACCESS_KEY_FILE=access_key \
    MINIO_SECRET_KEY_FILE=secret_key \
    MINIO_ROOT_USER_FILE=access_key \
    MINIO_ROOT_PASSWORD_FILE=secret_key \
    MINIO_KMS_SECRET_KEY_FILE=kms_master_key \
    MINIO_CONFIG_ENV_FILE=config.env

COPY --from=builder /usr/bin/minio /usr/bin/minio

COPY CREDITS /licenses/CREDITS
COPY LICENSE /licenses/LICENSE
COPY dockerscripts/docker-entrypoint.sh /usr/bin/docker-entrypoint.sh

RUN chmod +x /usr/bin/minio /usr/bin/docker-entrypoint.sh

EXPOSE 9000
VOLUME ["/data"]

ENTRYPOINT ["/usr/bin/docker-entrypoint.sh"]
CMD ["minio"]
